# This properties file is storing the SAP logon information 
# which used by TAS to access SAP. ConnectionUtilities.class 
# will access this file to retrieve value.
# Below are those pairs of key=value

# IMPORTANT: DO NOT DELETE or RENAME the key. You can only change 
# the value.


