normalFilePath=C://Tomcat 6.0.29//webapps//ejd//uploadFile//normalFile//
orgFilePath=C://Tomcat 6.0.29//webapps//ejd//uploadFile//orgChart//
adminFilePath=C://Tomcat 6.0.29//webapps//ejd//uploadFile//admin//
urlPath=http://e-hr.bbraun.com/ejd/